# DB Auth
db_user: Wordpress
db_name: db_numeration
db_file: /home/vagrant/bd_numeration.sql

# TODO: A Modifier
db_password: XhZCpQBNS!zG0mdC0MTYFiUY?7BzB2mRGK9sNhP$
root_password: "Johny$English2023"

# WordPress conf
wp_db_name: "{{db_name}}"
wp_db_user: "{{db_user}}"
wp_db_password: "{{db_password}}"
wp_db_host: "192.168.56.36"

wp_prefix: num69Wp

# Config Apache
document_root: "/var/www/numeration"